RIPvcf_oneIsolate.sh ../WAI332.Ztritici.GATK3-30.vcf WAI332 ../WAI332.realign.bam;
RIPvcf_oneIsolate.sh ../WAI320.Ztritici.GATK3-30.vcf WAI320 ../WAI320.realign.bam;
RIPvcf_oneIsolate.sh ../WAI321.Ztritici.GATK3-30.vcf WAI321 ../WAI321.realign.bam;
RIPvcf_oneIsolate.sh ../WAI322.Ztritici.GATK3-30.vcf WAI322 ../WAI322.realign.bam;
RIPvcf_oneIsolate.sh ../WAI323.Ztritici.GATK3-30.vcf WAI323 ../WAI323.realign.bam;
RIPvcf_oneIsolate.sh ../WAI324.Ztritici.GATK3-30.vcf WAI324 ../WAI324.realign.bam;
RIPvcf_oneIsolate.sh ../WAI326.Ztritici.GATK3-30.vcf WAI326 ../WAI326.realign.bam;
RIPvcf_oneIsolate.sh ../WAI327.Ztritici.GATK3-30.vcf WAI327 ../WAI327.realign.bam;
RIPvcf_oneIsolate.sh ../WAI328.Ztritici.GATK3-30.vcf WAI328 ../WAI328.realign.bam;
RIPvcf_oneIsolate.sh ../WAI329.Ztritici.GATK3-30.vcf WAI329 ../WAI329.realign.bam;
RIPvcf_oneIsolate.sh ../st55.Ztritici.GATK3-30.vcf st55 ../st55.realign.bam;
RIPvcf_oneIsolate.sh ../st56.Ztritici.GATK3-30.vcf st56 ../st56.realign.bam;
RIPvcf_oneIsolate.sh ../st147.Ztritici.GATK3-30.vcf st147 ../st147.realign.bam;
